#######################################
# Syntax Coloring Map For EC-Salinity
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measureEC	KEYWORD2
measureSalinity	KEYWORD2
measureTemp	KEYWORD2
calibrateProbe	KEYWORD2
calibrateProbeLow	KEYWORD2
calibrateProbeHigh	KEYWORD2
calibrateDry	KEYWORD2
setDualPointCalibration	KEYWORD2
setI2CAddress	KEYWORD2
setK	KEYWORD2
getK	KEYWORD2
getCalibrateDry	KEYWORD2
reset	KEYWORD2
setTempConstant	KEYWORD2
getTempConstant	KEYWORD2
setTemp	KEYWORD2
useTemperatureCompensation	KEYWORD2
usingTemperatureCompensation	KEYWORD2
useDualPoint	KEYWORD2
usingDualPoint	KEYWORD2
getCalibrateHighReference	KEYWORD2
getCalibrateLowReference	KEYWORD2
getCalibrateLowReading	KEYWORD2
setCalibrateOffset	KEYWORD2
getCalibrateOffset	KEYWORD2
getVersion	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
