name=uFire SHT20
version=1.1.2
author=uFire
maintainer=contact@ufire.co
sentence=Measure atmospheric temperature and humdity. 
paragraph=Take temperature measurements from -40 to 125 C (-40 to 257 F) and humidity measurements from -40 to 125 C (-40 to 257 F) using the Sensiron SHT20 sensor. Also converts to VPD (vapor pressure deficit), and dew point. 
category=Sensors
url=https://ufire.co
architectures=*
